name: test-workflow
on:
  pull_request
   branches:[master]
   types:[opened, synchronize]
   
jobs:
 testworkflow:
  name: ubuntu machine
  runs-on: ubuntu
 
  steps:
  - name: clone the repo
    uses: actions/checkout@v3
  - name: dotnet sdk setup
    uses: actions/setup-dotnet@v1
    with:
     dotnet-version: 5.x
  - name: restore
    run: dotnet restore src/WebService/WebService.csproj
